<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CREAvaloniaApp.ViewModels"
             mc:Ignorable="d"
             x:Class="CREAvaloniaApp.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<StackPanel Orientation="Horizontal" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}">
		<!-- Stack -->
		<StackPanel Orientation="Vertical" Height="{Binding WindowHeight}" Width="{Binding StackWidth}">
			<TextBlock
				Text="Stack"
				FontSize="16"
				FontFamily="Cascadia Mono"
				Foreground="White"
				FontWeight="UltraBold"
				TextAlignment="Center"
				Height="{Binding StackHeaderTextHeight}"
				Width="{Binding StackWidth}"
				>
			</TextBlock>
			<Panel Height="{Binding StackHeaderPanelHeight}" Width="{Binding StackWidth}"/>
			<ScrollViewer Height="{Binding StackScrollViewerHeight}" Width="{Binding StackWidth}" Name="stackScrollViewer">
				<StackPanel Orientation="Vertical" Width="{Binding StackWidth}"/>
			</ScrollViewer>
		</StackPanel>
	</StackPanel>
	<!-- FreeCode -->

</UserControl>
