<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CREAvaloniaApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="CREAvaloniaApp.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<!-- FreeCode -->
	<Grid
		ShowGridLines="True"
		ColumnDefinitions="130, 1230, 560"
		>
			<!-- StackHeader, StackUpButton, StackComponents, StackEmptySpace, StackDownButton -->
			<Grid Grid.Row="0" Grid.Column="0"
				ShowGridLines="False"
				RowDefinitions=
					"
						20, 25,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						50, 20, 7,
						9, 25
					"
					>
			</Grid>
			<!-- TextEditor, [Other] -->
			<Grid Grid.Row="0" Grid.Column="1"
				ShowGridLines="False"
				RowDefinitions="760, 320"
				>
					<!-- Heap, IdeControls, Output -->
					<Grid Grid.Row="1" Grid.Column="0"
						ShowGridLines="False"
						ColumnDefinitions="600, 130, 500"
						>
							<!-- HeapHeader, HeapCore -->
							<Grid Grid.Row="0" Grid.Column="0"
								ShowGridLines="False"
								RowDefinitions="20, 300"
								>
									<!-- HeapLeftButton, HeapGrid, HeapRightButton -->
									<Grid Grid.Row="1" Grid.Column="0"
										ShowGridLines="False"
										ColumnDefinitions="25, 550, 25"
										>
											<!-- HeapGrid -->
											<Grid Grid.Row="1" Grid.Column="0"
												ShowGridLines="True"
												ColumnDefinitions=
												"
													2,
													50, 5,
													50, 5,
													50, 5,
													50, 5,
													50, 5,
													50, 5,
													50, 5,
													50, 5,
													50, 5,
													50,
													3
												"
												RowDefinitions=
												"
													50, 10,
													50, 10,
													50, 10,
													50, 10,
													50, 10
												"
												>
											</Grid>
									</Grid>
							</Grid>
							<!-- CompileButton, EditButton, RunButton, ControlButtons, NextButton -->
							<Grid Grid.Row="0" Grid.Column="1"
								ShowGridLines="False"
								RowDefinitions="64, 64, 64, 64, 64"
								>
									<!-- RunPreviousButton, RunNextButton -->
									<Grid Grid.Row="3" Grid.Column="0"
										ShowGridLines="False"
										ColumnDefinitions="65, 65"
										>
									</Grid>
							</Grid>
					</Grid>
			</Grid>
		</Grid>
</UserControl>
